/* Color Variables */
* {
    --primary-color: #1a237e;     /* Royal/Dark Blue */
    --primary-light: #534bae;
    --accent-color: #4CAF50;      /* Green */
    --background-dark: #2b2b2b;
    --surface-dark: #3a3a3a;
    --text-light: #ffffff;
}

QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #1a237e;
    color: #ffffff;
    padding: 8px 20px;
    border: none;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #534bae;
}

QPushButton {
    background-color: #1a237e;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #534bae;
}

QPushButton[class="success"] {
    background-color: #4CAF50;
}

QPushButton[class="success"]:hover {
    background-color: #45a049;
}

QLineEdit, QTextEdit, QComboBox, QDateEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #1a237e;
    padding: 5px;
    border-radius: 4px;
}

QFrame {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QLabel {
    color: #ffffff;
    padding: 2px;
}

QLabel[class="section-title"] {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 5px;
}

QWidget[class="card"] {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #1a237e;
}

QWidget[class="card"] QLabel {
    color: #ffffff;
}

QWidget[class="card"] QLabel[class="title"] {
    font-weight: bold;
    color: #534bae;
}

QComboBox::drop-down {
    border: none;
    background-color: #1a237e;
    width: 25px;
}

QComboBox::down-arrow {
    background-color: #ffffff;
}

QDateEdit::drop-down {
    border: none;
    background-color: #1a237e;
    width: 25px;
}