/* Color Variables */
* {
    --primary-color: #1a237e;     /* Royal/Dark Blue */
    --primary-light: #534bae;
    --accent-color: #4CAF50;      /* Green */
    --background-dark: #2b2b2b;
    --surface-dark: #3a3a3a;
    --text-light: #ffffff;
}

QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #1a237e;
    color: #ffffff;
    padding: 8px 20px;
    border: none;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: #534bae;
}

/* Improve button styling */
QPushButton {
    background-color: #1a237e;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-width: 75px;
    min-height: 35px;  /* Increased minimum height */
    font-size: 13px;   /* Ensure text is readable */
}

QPushButton:hover {
    background-color: #534bae;
}

QPushButton[class="success"] {
    background-color: #4CAF50;
}

QPushButton[class="success"]:hover {
    background-color: #45a049;
}

QTableWidget QPushButton {
    padding: 6px 8px; /* Slightly smaller padding for table buttons */
    font-size: 12px;  /* Smaller font for table buttons */
}

QTableWidget QWidget {
    background-color: transparent; /* Make button containers transparent */
}

QLineEdit, QTextEdit, QComboBox, QDateEdit {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #1a237e;
    padding: 5px;
    border-radius: 4px;
}

QFrame {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QLabel {
    color: #ffffff;
    padding: 2px;
}

QLabel[class="section-title"] {
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 5px;
}

QWidget[class="card"] {
    background-color: #3a3a3a;
    border-radius: 8px;
    padding: 10px;
    margin: 5px;
    border: 1px solid #1a237e;
}

QWidget[class="card"] QLabel {
    color: #ffffff;
}

QWidget[class="card"] QLabel[class="title"] {
    font-weight: bold;
    color: #534bae;
}

QComboBox::drop-down {
    border: none;
    background-color: #1a237e;
    width: 25px;
}

QComboBox::down-arrow {
    background-color: #ffffff;
}

QDateEdit::drop-down {
    border: none;
    background-color: #1a237e;
    width: 25px;
}

/* Improve table styling */
QTableWidget {
    background-color: #3a3a3a;
    color: #ffffff;
    border: none;
    gridline-color: #545454;
    selection-background-color: #1a237e;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #545454;
    min-height: 30px;  /* Minimum row height */
}

QTableWidget::item:selected {
    background-color: #1a237e;
}

QHeaderView::section {
    background-color: #1a237e;
    color: #ffffff;
    padding: 10px 8px;  /* More padding for header */
    border: none;
    font-weight: bold;
}

/* Sidebar styling */
#sidebar {
    background-color: #1a237e;
    min-width: 200px;
    border: none;
    border-radius: 0;
}

#sidebar-title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 10px;
}

#sidebar-button {
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 0;
    text-align: left;
    padding: 12px 15px;
    font-size: 14px;
}

#sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#sidebar-button[active="true"] {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid white;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
}

#hamburger-button {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
    padding: 8px;
}

#hamburger-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Footer styling */
#summary-footer {
    background-color: #1a237e;
    color: white;
    border-top: 1px solid #534bae;
    padding: 5px 15px;
}

#summary-footer QLabel {
    color: white;
    font-size: 13px;
}

#summary-footer QComboBox {
    background-color: #534bae;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    min-width: 120px;
}

#summary-footer QComboBox::drop-down {
    border: none;
    width: 20px;
}

#summary-footer QPushButton {
    background-color: #534bae;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px;
    min-width: 40px;
    min-height: 25px;
}

#summary-footer QPushButton:hover {
    background-color: #666ad1;
}

/* Global search styling */
#search-container {
    background-color: #3a3a3a;
    border-radius: 20px;
    border: 1px solid #534bae;
}

GlobalSearch QLineEdit {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 14px;
}

GlobalSearch QWidget {
    background-color: #2b2b2b;
}

SearchResultItem {
    border-radius: 4px;
    padding: 8px;
}

SearchResultItem QLabel {
    color: #333333;
}