
/* Dark theme colors */
│   │       QMainWindow {
│   │           background-color: #2b2b2b;
│   │           color: #ffffff;
│   │       }
│   │       
│   │       QWidget {
│   │           background-color: #2b2b2b;
│   │           color: #ffffff;
│   │       }
│   │       
│   │       QTabWidget::pane {
│   │           border: 1px solid #3a3a3a;
│   │           background-color: #2b2b2b;
│   │       }
│   │       
│   │       QTabBar::tab {
│   │           background-color: #3a3a3a;
│   │           color: #ffffff;
│   │           padding: 8px 20px;
│   │           border: none;
│   │       }
│   │       
│   │       QTabBar::tab:selected {
│   │           background-color: #4a4a4a;
│   │       }
│   │       
│   │       QPushButton {
│   │           background-color: #0d47a1;
│   │           color: white;
│   │           border: none;
│   │           padding: 8px 16px;
│   │           border-radius: 4px;
│   │       }
│   │       
│   │       QPushButton:hover {
│   │           background-color: #1565c0;
│   │       }
│   │       
│   │       QLineEdit {
│   │           background-color: #3a3a3a;
│   │           color: white;
│   │           border: 1px solid #4a4a4a;
│   │           padding: 5px;
│   │           border-radius: 4px;
│   │       }